<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="loggedin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="loginDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="validation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="usersName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="stressThreashold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">760</Value>
    </Setting>
    <Setting Name="wireLengthThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">6200</Value>
    </Setting>
    <Setting Name="inventoryGarm" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\ES-ERP\mavad\garm.xlsx</Value>
    </Setting>
    <Setting Name="inventorySard" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\ES-ERP\mavad\sard.xlsx</Value>
    </Setting>
    <Setting Name="inventoryPurchase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\ES-ERP\mavad\purchased.xlsx</Value>
    </Setting>
    <Setting Name="duplicateESExcel" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\erp\emkansanji</Value>
    </Setting>
  </Settings>
</SettingsFile>